//# sourceMappingURL=flatpickr.js.map
!function(I,q){"object"==typeof exports&&"undefined"!=typeof module?module.exports=q():"function"==typeof define&&define.amd?define(q):(I=I||self).flatpickr=q()}(this,function(){function I(b,c,e){var g;return void 0===e&&(e=!1),function(){var h=this,l=arguments;null!==g&&clearTimeout(g);g=window.setTimeout(function(){g=null;e||b.apply(h,l)},c);e&&!g&&b.apply(h,l)}}function q(b,c,e){if(!0===e)return b.classList.add(c);b.classList.remove(c)}function g(b,c,e){b=window.document.createElement(b);return c=
c||"",e=e||"",b.className=c,void 0!==e&&(b.textContent=e),b}function P(b){for(;b.firstChild;)b.removeChild(b.firstChild)}function Q(b,c){var e=g("div","numInputWrapper"),D=g("input","numInput "+b),h=g("span","arrowUp"),l=g("span","arrowDown");if(-1===navigator.userAgent.indexOf("MSIE 9.0")?D.type="number":(D.type="text",D.pattern="\\d*"),void 0!==c)for(var p in c)D.setAttribute(p,c[p]);return e.appendChild(D),e.appendChild(h),e.appendChild(l),e}function u(b,c,e){return void 0===e&&(e=!0),!1!==e?(new Date(b.getTime())).setHours(0,
0,0,0)-(new Date(c.getTime())).setHours(0,0,0,0):b.getTime()-c.getTime()}function Z(b,c){function e(d){return d.bind(a)}function D(){var d=a.config;!1===d.weekNumbers&&1===d.showMonths||!0!==d.noCalendar&&window.requestAnimationFrame(function(){if(void 0!==a.calendarContainer&&(a.calendarContainer.style.visibility="hidden",a.calendarContainer.style.display="block"),void 0!==a.daysContainer){var f=(a.days.offsetWidth+1)*d.showMonths;a.daysContainer.style.width=f+"px";a.calendarContainer.style.width=
f+(void 0!==a.weekWrapper?a.weekWrapper.offsetWidth:0)+"px";a.calendarContainer.style.removeProperty("visibility");a.calendarContainer.style.removeProperty("display")}})}function h(d){0===a.selectedDates.length&&na();if(void 0!==d&&"blur"!==d.type){d.preventDefault();var f="keydown"===d.type,m=d.target;void 0!==a.amPM&&d.target===a.amPM&&(a.amPM.textContent=a.l10n.amPM[x(a.amPM.textContent===a.l10n.amPM[0])]);var b=parseFloat(m.getAttribute("min")),c=parseFloat(m.getAttribute("max")),k=parseFloat(m.getAttribute("step")),
e=parseInt(m.value,10);d=e+k*(d.delta||(f?38===d.which?1:-1:0));if(void 0!==m.value&&2===m.value.length){var f=m===a.hourElement,h=m===a.minuteElement;d<b?(d=c+d+x(!f)+(x(f)&&x(!a.amPM)),h&&$(void 0,-1,a.hourElement)):d>c&&(d=m===a.hourElement?d-c-x(!a.amPM):b,h&&$(void 0,1,a.hourElement));a.amPM&&f&&(1===k?23===d+e:Math.abs(d-e)>k)&&(a.amPM.textContent=a.l10n.amPM[x(a.amPM.textContent===a.l10n.amPM[0])]);m.value=v(d)}}m=a._input.value;l();C();a._input.value!==m&&a._debouncedChange()}function l(){if(void 0!==
a.hourElement&&void 0!==a.minuteElement){var d,f,m=(parseInt(a.hourElement.value.slice(-2),10)||0)%24,b=(parseInt(a.minuteElement.value,10)||0)%60,c=void 0!==a.secondElement?(parseInt(a.secondElement.value,10)||0)%60:0;void 0!==a.amPM&&(d=m,f=a.amPM.textContent,m=d%12+12*x(f===a.l10n.amPM[1]));d=void 0!==a.config.minTime||a.config.minDate&&a.minDateHasTime&&a.latestSelectedDateObj&&0===u(a.latestSelectedDateObj,a.config.minDate,!0);if(void 0!==a.config.maxTime||a.config.maxDate&&a.maxDateHasTime&&
a.latestSelectedDateObj&&0===u(a.latestSelectedDateObj,a.config.maxDate,!0))f=void 0!==a.config.maxTime?a.config.maxTime:a.config.maxDate,(m=Math.min(m,f.getHours()))===f.getHours()&&(b=Math.min(b,f.getMinutes())),b===f.getMinutes()&&(c=Math.min(c,f.getSeconds()));d&&(d=void 0!==a.config.minTime?a.config.minTime:a.config.minDate,(m=Math.max(m,d.getHours()))===d.getHours()&&(b=Math.max(b,d.getMinutes())),b===d.getMinutes()&&(c=Math.max(c,d.getSeconds())));t(m,b,c)}}function R(d){(d=d||a.latestSelectedDateObj)&&
t(d.getHours(),d.getMinutes(),d.getSeconds())}function pa(){var d=a.config.defaultHour,f=a.config.defaultMinute,m=a.config.defaultSeconds;if(void 0!==a.config.minDate){var b=a.config.minDate.getHours(),c=a.config.minDate.getMinutes();(d=Math.max(d,b))===b&&(f=Math.max(c,f));d===b&&f===c&&(m=a.config.minDate.getSeconds())}void 0!==a.config.maxDate&&(b=a.config.maxDate.getHours(),c=a.config.maxDate.getMinutes(),(d=Math.min(d,b))===b&&(f=Math.min(c,f)),d===b&&f===c&&(m=a.config.maxDate.getSeconds()));
t(d,f,m)}function t(d,f,m){void 0!==a.latestSelectedDateObj&&a.latestSelectedDateObj.setHours(d%24,f,m||0,0);a.hourElement&&a.minuteElement&&!a.isMobile&&(a.hourElement.value=v(a.config.time_24hr?d:(12+d)%12+12*x(0==d%12)),a.minuteElement.value=v(f),void 0!==a.amPM&&(a.amPM.textContent=a.l10n.amPM[x(12<=d)]),void 0!==a.secondElement&&(a.secondElement.value=v(m)))}function B(a){var f=parseInt(a.target.value)+(a.delta||0);(1<f/1E3||"Enter"===a.key&&!/[^\d]/.test(f.toString()))&&S(f)}function r(d,f,
m,b){return f instanceof Array?f.forEach(function(a){return r(d,a,m,b)}):d instanceof Array?d.forEach(function(a){return r(a,f,m,b)}):(d.addEventListener(f,m,b),void a._handlers.push({element:d,event:f,handler:m,options:b}))}function G(a){return function(f){1===f.which&&a(f)}}function y(){s("onChange")}function A(d,f){var b=void 0!==d?a.parseDate(d):a.latestSelectedDateObj||(a.config.minDate&&a.config.minDate>a.now?a.config.minDate:a.config.maxDate&&a.config.maxDate<a.now?a.config.maxDate:a.now),
c=a.currentYear,e=a.currentMonth;try{void 0!==b&&(a.currentYear=b.getFullYear(),a.currentMonth=b.getMonth())}catch(k){k.message="Invalid date supplied: "+b,a.config.errorHandler(k)}f&&a.currentYear!==c&&(s("onYearChange"),J());!f||a.currentYear===c&&a.currentMonth===e||s("onMonthChange");a.redraw()}function Ba(a){~a.target.className.indexOf("arrow")&&$(a,a.target.classList.contains("arrowUp")?1:-1)}function $(a,f,b){a=a&&a.target;b=b||a&&a.parentNode&&a.parentNode.firstChild;a=aa("increment");a.delta=
f;b&&b.dispatchEvent(a)}function ba(d,f,b,c){var e=F(f,!0),k=g("span","flatpickr-day "+d,f.getDate().toString());k.dateObj=f;k.$i=c;k.setAttribute("aria-label",a.formatDate(f,a.config.ariaDateFormat));-1===d.indexOf("hidden")&&0===u(f,a.now)&&(a.todayDateElem=k,k.classList.add("today"),k.setAttribute("aria-current","date"));e?(k.tabIndex=-1,ca(f)&&(k.classList.add("selected"),a.selectedDateElem=k,"range"===a.config.mode&&(q(k,"startRange",a.selectedDates[0]&&0===u(f,a.selectedDates[0],!0)),q(k,"endRange",
a.selectedDates[1]&&0===u(f,a.selectedDates[1],!0)),"nextMonthDay"===d&&k.classList.add("inRange")))):k.classList.add("flatpickr-disabled");if(c="range"===a.config.mode)c=!("range"!==a.config.mode||2>a.selectedDates.length)&&0<=u(f,a.selectedDates[0])&&0>=u(f,a.selectedDates[1]);return c&&!ca(f)&&k.classList.add("inRange"),a.weekNumbers&&1===a.config.showMonths&&"prevMonthDay"!==d&&1==b%7&&a.weekNumbers.insertAdjacentHTML("beforeend","<span class='flatpickr-day'>"+a.config.getWeek(f)+"</span>"),s("onDayCreate",
k),k}function da(d){d.focus();"range"===a.config.mode&&ea(d)}function T(d){for(var f=0<d?a.config.showMonths:-1,b=0<d?0:a.config.showMonths-1;b!=f;b+=d)for(var c=a.daysContainer.children[b],e=0<d?c.children.length:-1,k=0<d?0:c.children.length-1;k!=e;k+=d){var n=c.children[k];if(-1===n.className.indexOf("hidden")&&F(n.dateObj))return n}}function K(d,f){var b=U(document.activeElement||document.body),c=void 0!==d?d:b?document.activeElement:void 0!==a.selectedDateElem&&U(a.selectedDateElem)?a.selectedDateElem:
void 0!==a.todayDateElem&&U(a.todayDateElem)?a.todayDateElem:T(0<f?1:-1);if(void 0===c)c=a._input.focus();else if(b){a:{for(var b=-1===c.className.indexOf("Month")?c.dateObj.getMonth():a.currentMonth,e=0<f?a.config.showMonths:-1,k=0<f?1:-1,n=b-a.currentMonth;n!=e;n+=k)for(var h=a.daysContainer.children[n],z=h.children.length,g=b-a.currentMonth===n?c.$i+f:0>f?h.children.length-1:0;0<=g&&g<z&&g!=(0<f?z:-1);g+=k){var l=h.children[g];if(-1===l.className.indexOf("hidden")&&F(l.dateObj)&&Math.abs(c.$i-
g)>=Math.abs(f)){da(l);break a}}a.changeMonth(k);K(T(k),0)}c=void 0}else c=da(c);return c}function O(d,f){for(var b=((new Date(d,f,1)).getDay()-a.l10n.firstDayOfWeek+7)%7,c=a.utils.getDaysInMonth((f-1+12)%12),e=a.utils.getDaysInMonth(f),k=window.document.createDocumentFragment(),n=1<a.config.showMonths,h=n?"prevMonthDay hidden":"prevMonthDay",n=n?"nextMonthDay hidden":"nextMonthDay",z=c+1-b,l=0;z<=c;z++,l++)k.appendChild(ba(h,new Date(d,f-1,z),z,l));for(z=1;z<=e;z++,l++)k.appendChild(ba("",new Date(d,
f,z),z,l));for(c=e+1;c<=42-b&&(1===a.config.showMonths||0!=l%7);c++,l++)k.appendChild(ba(n,new Date(d,f+1,c%e),c,l));b=g("div","dayContainer");return b.appendChild(k),b}function V(){if(void 0!==a.daysContainer){P(a.daysContainer);a.weekNumbers&&P(a.weekNumbers);for(var d=document.createDocumentFragment(),f=0;f<a.config.showMonths;f++){var b=new Date(a.currentYear,a.currentMonth,1);b.setMonth(a.currentMonth+f);d.appendChild(O(b.getFullYear(),b.getMonth()))}a.daysContainer.appendChild(d);a.days=a.daysContainer.firstChild;
"range"===a.config.mode&&1===a.selectedDates.length&&ea()}}function J(){if(!(1<a.config.showMonths||"dropdown"!==a.config.monthSelectorType)){a.monthsDropdownContainer.tabIndex=-1;a.monthsDropdownContainer.innerHTML="";for(var d=0;12>d;d++){var f=d;void 0!==a.config.minDate&&a.currentYear===a.config.minDate.getFullYear()&&f<a.config.minDate.getMonth()||void 0!==a.config.maxDate&&a.currentYear===a.config.maxDate.getFullYear()&&f>a.config.maxDate.getMonth()||(f=g("option","flatpickr-monthDropdown-month"),
f.value=(new Date(a.currentYear,d)).getMonth().toString(),f.textContent=W(d,a.config.shorthandCurrentMonth,a.l10n),f.tabIndex=-1,a.currentMonth===d&&(f.selected=!0),a.monthsDropdownContainer.appendChild(f))}}}function Z(){var d,f=g("div","flatpickr-month"),b=window.document.createDocumentFragment();1<a.config.showMonths||"static"===a.config.monthSelectorType?d=g("span","cur-month"):(a.monthsDropdownContainer=g("select","flatpickr-monthDropdown-months"),r(a.monthsDropdownContainer,"change",function(d){d=
parseInt(d.target.value,10);a.changeMonth(d-a.currentMonth);s("onMonthChange")}),J(),d=a.monthsDropdownContainer);var c=Q("cur-year",{tabindex:"-1"}),e=c.getElementsByTagName("input")[0];e.setAttribute("aria-label",a.l10n.yearAriaLabel);a.config.minDate&&e.setAttribute("min",a.config.minDate.getFullYear().toString());a.config.maxDate&&(e.setAttribute("max",a.config.maxDate.getFullYear().toString()),e.disabled=!!a.config.minDate&&a.config.minDate.getFullYear()===a.config.maxDate.getFullYear());var k=
g("div","flatpickr-current-month");return k.appendChild(d),k.appendChild(c),b.appendChild(k),f.appendChild(b),{container:f,yearElement:e,monthElement:d}}function qa(){P(a.monthNav);a.monthNav.appendChild(a.prevMonthNav);a.config.showMonths&&(a.yearElements=[],a.monthElements=[]);for(var d=a.config.showMonths;d--;){var f=Z();a.yearElements.push(f.yearElement);a.monthElements.push(f.monthElement);a.monthNav.appendChild(f.container)}a.monthNav.appendChild(a.nextMonthNav)}function ra(){a.weekdayContainer?
P(a.weekdayContainer):a.weekdayContainer=g("div","flatpickr-weekdays");for(var d=a.config.showMonths;d--;){var f=g("div","flatpickr-weekdaycontainer");a.weekdayContainer.appendChild(f)}return sa(),a.weekdayContainer}function sa(){var d=a.l10n.firstDayOfWeek,f=a.l10n.weekdays.shorthand.slice();0<d&&d<f.length&&(f=f.splice(d,f.length).concat(f.splice(0,d)));for(d=a.config.showMonths;d--;)a.weekdayContainer.children[d].innerHTML="\n      <span class='flatpickr-weekday'>\n        "+f.join("</span><span class='flatpickr-weekday'>")+
"\n      </span>\n      "}function fa(d,f){void 0===f&&(f=!0);var b=f?d:d-a.currentMonth;0>b&&!0===a._hidePrevMonthArrow||0<b&&!0===a._hideNextMonthArrow||(a.currentMonth+=b,(0>a.currentMonth||11<a.currentMonth)&&(a.currentYear+=11<a.currentMonth?1:-1,a.currentMonth=(a.currentMonth+12)%12,s("onYearChange"),J()),V(),s("onMonthChange"),X())}function L(d){return!(!a.config.appendTo||!a.config.appendTo.contains(d))||a.calendarContainer.contains(d)}function ga(d){if(a.isOpen&&!a.config.inline){var f="function"==
typeof(b=d).composedPath?b.composedPath()[0]:b.target,b=L(f),c=f===a.input||f===a.altInput||a.element.contains(f)||d.path&&d.path.indexOf&&(~d.path.indexOf(a.input)||~d.path.indexOf(a.altInput));d="blur"===d.type?c&&d.relatedTarget&&!L(d.relatedTarget):!c&&!b&&!L(d.relatedTarget);b=!a.config.ignoredFocusElements.some(function(a){return a.contains(f)});d&&b&&(a.close(),"range"===a.config.mode&&1===a.selectedDates.length&&(a.clear(!1),a.redraw()))}var b}function S(d){if(!(!d||a.config.minDate&&d<a.config.minDate.getFullYear()||
a.config.maxDate&&d>a.config.maxDate.getFullYear())){var f=a.currentYear!==d;a.currentYear=d||a.currentYear;a.config.maxDate&&a.currentYear===a.config.maxDate.getFullYear()?a.currentMonth=Math.min(a.config.maxDate.getMonth(),a.currentMonth):a.config.minDate&&a.currentYear===a.config.minDate.getFullYear()&&(a.currentMonth=Math.max(a.config.minDate.getMonth(),a.currentMonth));f&&(a.redraw(),s("onYearChange"),J())}}function F(d,f){void 0===f&&(f=!0);var b=a.parseDate(d,void 0,f);if(a.config.minDate&&
b&&0>u(b,a.config.minDate,void 0!==f?f:!a.minDateHasTime)||a.config.maxDate&&b&&0<u(b,a.config.maxDate,void 0!==f?f:!a.maxDateHasTime))return!1;if(0===a.config.enable.length&&0===a.config.disable.length)return!0;if(void 0===b)return!1;for(var c=0<a.config.enable.length,e=c?a.config.enable:a.config.disable,k=0,n=void 0;k<e.length;k++){if("function"==typeof(n=e[k])&&n(b)||n instanceof Date&&void 0!==b&&n.getTime()===b.getTime())return c;if("string"==typeof n&&void 0!==b)return(e=a.parseDate(n,void 0,
!0))&&e.getTime()===b.getTime()?c:!c;if("object"==typeof n&&void 0!==b&&n.from&&n.to&&b.getTime()>=n.from.getTime()&&b.getTime()<=n.to.getTime())return c}return!c}function U(d){return void 0!==a.daysContainer&&-1===d.className.indexOf("hidden")&&a.daysContainer.contains(d)}function ma(d){var b=d.target===a._input,c=a.config.allowInput,e=a.isOpen&&(!c||!b),g=a.config.inline&&b&&!c;if(13===d.keyCode&&b){if(c)return a.setDate(a._input.value,!0,d.target===a.altInput?a.config.altFormat:a.config.dateFormat),
d.target.blur();a.open()}else if(L(d.target)||e||g)switch(e=!!a.timeContainer&&a.timeContainer.contains(d.target),d.keyCode){case 13:e?(d.preventDefault(),h(),ha()):ta(d);break;case 27:d.preventDefault();ha();break;case 8:case 46:b&&!a.config.allowInput&&(d.preventDefault(),a.clear());break;case 37:case 39:if(e||b)a.hourElement&&a.hourElement.focus();else if(d.preventDefault(),void 0!==a.daysContainer&&(!1===c||document.activeElement&&U(document.activeElement)))c=39===d.keyCode?1:-1,d.ctrlKey?(d.stopPropagation(),
fa(c),K(T(1),0)):K(void 0,c);break;case 38:case 40:d.preventDefault();c=40===d.keyCode?1:-1;a.daysContainer&&void 0!==d.target.$i||d.target===a.input?d.ctrlKey?(d.stopPropagation(),S(a.currentYear-c),K(T(1),0)):e||K(void 0,7*c):d.target===a.currentYearElement?S(a.currentYear-c):a.config.enableTime&&(!e&&a.hourElement&&a.hourElement.focus(),h(d),a._debouncedChange());break;case 9:e?(c=[a.hourElement,a.minuteElement,a.secondElement,a.amPM].concat(a.pluginElements).filter(function(a){return a}),e=c.indexOf(d.target),
-1!==e&&(c=c[e+(d.shiftKey?-1:1)],d.preventDefault(),(c||a._input).focus())):!a.config.noCalendar&&a.daysContainer&&a.daysContainer.contains(d.target)&&d.shiftKey&&(d.preventDefault(),a._input.focus())}if(void 0!==a.amPM&&d.target===a.amPM)switch(d.key){case a.l10n.amPM[0].charAt(0):case a.l10n.amPM[0].charAt(0).toLowerCase():a.amPM.textContent=a.l10n.amPM[0];l();C();break;case a.l10n.amPM[1].charAt(0):case a.l10n.amPM[1].charAt(0).toLowerCase():a.amPM.textContent=a.l10n.amPM[1],l(),C()}(b||L(d.target))&&
s("onKeyDown",d)}function ea(d){if(1===a.selectedDates.length&&(!d||d.classList.contains("flatpickr-day")&&!d.classList.contains("flatpickr-disabled"))){for(var b=d?d.dateObj.getTime():a.days.firstElementChild.dateObj.getTime(),c=a.parseDate(a.selectedDates[0],void 0,!0).getTime(),e=Math.min(b,a.selectedDates[0].getTime()),h=Math.max(b,a.selectedDates[0].getTime()),k=!1,n=0,g=0,l=e;l<h;l+=Ca.DAY)F(new Date(l),!0)||(k=k||l>e&&l<h,l<c&&(!n||l>n)?n=l:l>c&&(!g||l<g)&&(g=l));for(e=0;e<a.config.showMonths;e++)for(var r=
a.daysContainer.children[e],h=function(e,l){var E=r.children[e],h=E.dateObj.getTime(),oa=0<n&&h<n||0<g&&h>g;return oa?(E.classList.add("notAllowed"),["inRange","startRange","endRange"].forEach(function(a){E.classList.remove(a)}),"continue"):k&&!oa?"continue":(["startRange","inRange","endRange","notAllowed"].forEach(function(a){E.classList.remove(a)}),void(void 0!==d&&(d.classList.add(b<=a.selectedDates[0].getTime()?"startRange":"endRange"),c<b&&h===c?E.classList.add("startRange"):c>b&&h===c&&E.classList.add("endRange"),
h>=n&&(0===g||h<=g)&&Da(h,c,b)&&E.classList.add("inRange"))))},l=0,t=r.children.length;l<t;l++)h(l)}}function Ea(){!a.isOpen||a.config.static||a.config.inline||M()}function na(){a.setDate(void 0!==a.config.minDate?new Date(a.config.minDate.getTime()):new Date,!0);pa();C()}function ua(d){return function(b){b=a.config["_"+d+"Date"]=a.parseDate(b,a.config.dateFormat);var c=a.config["_"+("min"===d?"max":"min")+"Date"];void 0!==b&&(a["min"===d?"minDateHasTime":"maxDateHasTime"]=0<b.getHours()||0<b.getMinutes()||
0<b.getSeconds());a.selectedDates&&(a.selectedDates=a.selectedDates.filter(function(a){return F(a)}),a.selectedDates.length||"min"!==d||R(b),C());a.daysContainer&&(va(),void 0!==b?a.currentYearElement[d]=b.getFullYear().toString():a.currentYearElement.removeAttribute(d),a.currentYearElement.disabled=!!c&&void 0!==b&&c.getFullYear()===b.getFullYear())}}function wa(){"object"!=typeof a.config.locale&&void 0===p.l10ns[a.config.locale]&&a.config.errorHandler(Error("flatpickr: invalid locale "+a.config.locale));
a.l10n=w({},p.l10ns.default,"object"==typeof a.config.locale?a.config.locale:"default"!==a.config.locale?p.l10ns[a.config.locale]:void 0);ia.K="("+a.l10n.amPM[0]+"|"+a.l10n.amPM[1]+"|"+a.l10n.amPM[0].toLowerCase()+"|"+a.l10n.amPM[1].toLowerCase()+")";void 0===w({},c,JSON.parse(JSON.stringify(b.dataset||{}))).time_24hr&&void 0===p.defaultConfig.time_24hr&&(a.config.time_24hr=a.l10n.time_24hr);a.formatDate=xa(a);a.parseDate=ja({config:a.config,l10n:a.l10n})}function M(d){if(void 0!==a.calendarContainer){s("onPreCalendarPosition");
var b=d||a._positionElement,c=Array.prototype.reduce.call(a.calendarContainer.children,function(a,b){return a+b.offsetHeight},0),e=a.calendarContainer.offsetWidth;d=a.config.position.split(" ");var h=d[0],k=1<d.length?d[1]:null;d=b.getBoundingClientRect();var l=window.innerHeight-d.bottom,h="above"===h||"below"!==h&&l<c&&d.top>c,b=window.pageYOffset+d.top+(h?-c-2:b.offsetHeight+2);(q(a.calendarContainer,"arrowTop",!h),q(a.calendarContainer,"arrowBottom",h),a.config.inline)||(c=window.pageXOffset+
d.left-(null!=k&&"center"===k?(e-d.width)/2:0),k=window.document.body.offsetWidth-d.right,h=c+e>window.document.body.offsetWidth,l=k+e>window.document.body.offsetWidth,(q(a.calendarContainer,"rightMost",h),a.config.static)||((a.calendarContainer.style.top=b+"px",h)?l?(b=document.styleSheets[0],void 0!==b&&(e=Math.max(0,window.document.body.offsetWidth/2-e/2),c=b.cssRules.length,d="{left:"+d.left+"px;right:auto;}",q(a.calendarContainer,"rightMost",!1),q(a.calendarContainer,"centerMost",!0),b.insertRule(".flatpickr-calendar.centerMost:before,.flatpickr-calendar.centerMost:after"+
d,c),a.calendarContainer.style.left=e+"px",a.calendarContainer.style.right="auto")):(a.calendarContainer.style.left="auto",a.calendarContainer.style.right=k+"px"):(a.calendarContainer.style.left=c+"px",a.calendarContainer.style.right="auto")))}}function va(){a.config.noCalendar||a.isMobile||(X(),V())}function ha(){a._input.focus();-1!==window.navigator.userAgent.indexOf("MSIE")||void 0!==navigator.msMaxTouchPoints?setTimeout(a.close,0):a.close()}function ta(b){b.preventDefault();b.stopPropagation();
b=function k(a,b){return b(a)?a:a.parentNode?k(a.parentNode,b):void 0}(b.target,function(a){return a.classList&&a.classList.contains("flatpickr-day")&&!a.classList.contains("flatpickr-disabled")&&!a.classList.contains("notAllowed")});if(void 0!==b){var f=a.latestSelectedDateObj=new Date(b.dateObj.getTime()),c=(f.getMonth()<a.currentMonth||f.getMonth()>a.currentMonth+a.config.showMonths-1)&&"range"!==a.config.mode;if(a.selectedDateElem=b,"single"===a.config.mode)a.selectedDates=[f];else if("multiple"===
a.config.mode){var e=ca(f);e?a.selectedDates.splice(parseInt(e),1):a.selectedDates.push(f)}else"range"===a.config.mode&&(2===a.selectedDates.length&&a.clear(!1,!1),a.latestSelectedDateObj=f,a.selectedDates.push(f),0!==u(f,a.selectedDates[0],!0)&&a.selectedDates.sort(function(a,b){return a.getTime()-b.getTime()}));if(l(),c)e=a.currentYear!==f.getFullYear(),a.currentYear=f.getFullYear(),a.currentMonth=f.getMonth(),e&&(s("onYearChange"),J()),s("onMonthChange");if(X(),V(),C(),a.config.enableTime&&setTimeout(function(){return a.showTimeInput=
!0},50),c||"range"===a.config.mode||1!==a.config.showMonths?void 0!==a.selectedDateElem&&void 0===a.hourElement&&a.selectedDateElem&&a.selectedDateElem.focus():da(b),void 0!==a.hourElement&&void 0!==a.hourElement&&a.hourElement.focus(),a.config.closeOnSelect)b="range"===a.config.mode&&2===a.selectedDates.length&&!a.config.enableTime,("single"===a.config.mode&&!a.config.enableTime||b)&&ha();y()}}function ya(b,f){var c=[];if(b instanceof Array)c=b.map(function(b){return a.parseDate(b,f)});else if(b instanceof
Date||"number"==typeof b)c=[a.parseDate(b,f)];else if("string"==typeof b)switch(a.config.mode){case "single":case "time":c=[a.parseDate(b,f)];break;case "multiple":c=b.split(a.config.conjunction).map(function(b){return a.parseDate(b,f)});break;case "range":c=b.split(a.l10n.rangeSeparator).map(function(b){return a.parseDate(b,f)})}else a.config.errorHandler(Error("Invalid date supplied: "+JSON.stringify(b)));a.selectedDates=c.filter(function(a){return a instanceof Date&&F(a,!1)});"range"===a.config.mode&&
a.selectedDates.sort(function(a,b){return a.getTime()-b.getTime()})}function za(b){return b.slice().map(function(b){return"string"==typeof b||"number"==typeof b||b instanceof Date?a.parseDate(b,void 0,!0):b&&"object"==typeof b&&b.from&&b.to?{from:a.parseDate(b.from,void 0),to:a.parseDate(b.to,void 0)}:b}).filter(function(a){return a})}function s(b,f){if(void 0!==a.config){var c=a.config[b];if(void 0!==c&&0<c.length)for(var e=0;c[e]&&e<c.length;e++)c[e](a.selectedDates,a.input.value,a,f);"onChange"===
b&&(a.input.dispatchEvent(aa("change")),a.input.dispatchEvent(aa("input")))}}function aa(a){var b=document.createEvent("Event");return b.initEvent(a,!0,!0),b}function ca(b){for(var c=0;c<a.selectedDates.length;c++)if(0===u(a.selectedDates[c],b))return""+c;return!1}function X(){a.config.noCalendar||a.isMobile||!a.monthNav||(a.yearElements.forEach(function(b,c){var e=new Date(a.currentYear,a.currentMonth,1);e.setMonth(a.currentMonth+c);1<a.config.showMonths||"static"===a.config.monthSelectorType?a.monthElements[c].textContent=
W(e.getMonth(),a.config.shorthandCurrentMonth,a.l10n)+" ":a.monthsDropdownContainer.value=e.getMonth().toString();b.value=e.getFullYear().toString()}),a._hidePrevMonthArrow=void 0!==a.config.minDate&&(a.currentYear===a.config.minDate.getFullYear()?a.currentMonth<=a.config.minDate.getMonth():a.currentYear<a.config.minDate.getFullYear()),a._hideNextMonthArrow=void 0!==a.config.maxDate&&(a.currentYear===a.config.maxDate.getFullYear()?a.currentMonth+1>a.config.maxDate.getMonth():a.currentYear>a.config.maxDate.getFullYear()))}
function Aa(b){return a.selectedDates.map(function(c){return a.formatDate(c,b)}).filter(function(b,d,c){return"range"!==a.config.mode||a.config.enableTime||c.indexOf(b)===d}).join("range"!==a.config.mode?a.config.conjunction:a.l10n.rangeSeparator)}function C(b){void 0===b&&(b=!0);void 0!==a.mobileInput&&a.mobileFormatStr&&(a.mobileInput.value=void 0!==a.latestSelectedDateObj?a.formatDate(a.latestSelectedDateObj,a.mobileFormatStr):"");a.input.value=Aa(a.config.dateFormat);void 0!==a.altInput&&(a.altInput.value=
Aa(a.config.altFormat));!1!==b&&s("onValueUpdate")}function Fa(b){var c=a.prevMonthNav.contains(b.target),e=a.nextMonthNav.contains(b.target);c||e?fa(c?-1:1):0<=a.yearElements.indexOf(b.target)?b.target.select():b.target.classList.contains("arrowUp")?a.changeYear(a.currentYear+1):b.target.classList.contains("arrowDown")&&a.changeYear(a.currentYear-1)}var a={config:w({},H,p.defaultConfig),l10n:N};a.parseDate=ja({config:a.config,l10n:a.l10n});a._handlers=[];a.pluginElements=[];a.loadedPlugins=[];a._bind=
r;a._setHoursFromDate=R;a._positionCalendar=M;a.changeMonth=fa;a.changeYear=S;a.clear=function(b,c){void 0===b&&(b=!0);void 0===c&&(c=!0);a.input.value="";void 0!==a.altInput&&(a.altInput.value="");void 0!==a.mobileInput&&(a.mobileInput.value="");a.selectedDates=[];a.latestSelectedDateObj=void 0;!0===c&&(a.currentYear=a._initialDate.getFullYear(),a.currentMonth=a._initialDate.getMonth());a.showTimeInput=!1;!0===a.config.enableTime&&pa();a.redraw();b&&s("onChange")};a.close=function(){a.isOpen=!1;
a.isMobile||(void 0!==a.calendarContainer&&a.calendarContainer.classList.remove("open"),void 0!==a._input&&a._input.classList.remove("active"));s("onClose")};a._createElement=g;a.destroy=function(){void 0!==a.config&&s("onDestroy");for(var b=a._handlers.length;b--;){var c=a._handlers[b];c.element.removeEventListener(c.event,c.handler,c.options)}if(a._handlers=[],a.mobileInput)a.mobileInput.parentNode&&a.mobileInput.parentNode.removeChild(a.mobileInput),a.mobileInput=void 0;else if(a.calendarContainer&&
a.calendarContainer.parentNode)if(a.config.static&&a.calendarContainer.parentNode){if(b=a.calendarContainer.parentNode,b.lastChild&&b.removeChild(b.lastChild),b.parentNode){for(;b.firstChild;)b.parentNode.insertBefore(b.firstChild,b);b.parentNode.removeChild(b)}}else a.calendarContainer.parentNode.removeChild(a.calendarContainer);a.altInput&&(a.input.type="text",a.altInput.parentNode&&a.altInput.parentNode.removeChild(a.altInput),delete a.altInput);a.input&&(a.input.type=a.input._type,a.input.classList.remove("flatpickr-input"),
a.input.removeAttribute("readonly"),a.input.value="");"_showTimeInput latestSelectedDateObj _hideNextMonthArrow _hidePrevMonthArrow __hideNextMonthArrow __hidePrevMonthArrow isMobile isOpen selectedDateElem minDateHasTime maxDateHasTime days daysContainer _input _positionElement innerContainer rContainer monthNav todayDateElem calendarContainer weekdayContainer prevMonthNav nextMonthNav monthsDropdownContainer currentMonthElement currentYearElement navigationCurrentMonth selectedDateElem config".split(" ").forEach(function(b){try{delete a[b]}catch(c){}})};
a.isEnabled=F;a.jumpToDate=A;a.open=function(b,c){void 0===c&&(c=a._positionElement);if(!0===a.isMobile)return b&&(b.preventDefault(),b.target&&b.target.blur()),void 0!==a.mobileInput&&(a.mobileInput.focus(),a.mobileInput.click()),void s("onOpen");if(!a._input.disabled&&!a.config.inline){var e=a.isOpen;a.isOpen=!0;e||(a.calendarContainer.classList.add("open"),a._input.classList.add("active"),s("onOpen"),M(c));!0===a.config.enableTime&&!0===a.config.noCalendar&&(0===a.selectedDates.length&&na(),!1!==
a.config.allowInput||void 0!==b&&a.timeContainer.contains(b.relatedTarget)||setTimeout(function(){return a.hourElement.select()},50))}};a.redraw=va;a.set=function(b,c){if(null!==b&&"object"==typeof b)for(var e in Object.assign(a.config,b),b)void 0!==Y[e]&&Y[e].forEach(function(a){return a()});else a.config[b]=c,void 0!==Y[b]?Y[b].forEach(function(a){return a()}):-1<ka.indexOf(b)&&(a.config[b]=la(c));a.redraw();C(!1)};a.setDate=function(b,c,e){void 0===c&&(c=!1);void 0===e&&(e=a.config.dateFormat);
if(0!==b&&!b||b instanceof Array&&0===b.length)return a.clear(c);ya(b,e);a.showTimeInput=0<a.selectedDates.length;a.latestSelectedDateObj=a.selectedDates[a.selectedDates.length-1];a.redraw();A();R();0===a.selectedDates.length&&a.clear(!1);C(c);c&&s("onChange")};a.toggle=function(b){if(!0===a.isOpen)return a.close();a.open(b)};var Y={locale:[wa,sa],showMonths:[qa,D,ra],minDate:[A],maxDate:[A]};return function(){a.element=a.input=b;a.isOpen=!1;(function(){var d="wrap weekNumbers allowInput clickOpens time_24hr enableTime noCalendar altInput shorthandCurrentMonth inline static enableSeconds disableMobile".split(" "),
m=w({},c,JSON.parse(JSON.stringify(b.dataset||{}))),h={};a.config.parseDate=m.parseDate;a.config.formatDate=m.formatDate;Object.defineProperty(a.config,"enable",{get:function(){return a.config._enable},set:function(b){a.config._enable=za(b)}});Object.defineProperty(a.config,"disable",{get:function(){return a.config._disable},set:function(b){a.config._disable=za(b)}});var l="time"===m.mode;if(!m.dateFormat&&(m.enableTime||l)){var k=p.defaultConfig.dateFormat||H.dateFormat;h.dateFormat=m.noCalendar||
l?"H:i"+(m.enableSeconds?":S":""):k+" H:i"+(m.enableSeconds?":S":"")}m.altInput&&(m.enableTime||l)&&!m.altFormat&&(k=p.defaultConfig.altFormat||H.altFormat,h.altFormat=m.noCalendar||l?"h:i"+(m.enableSeconds?":S K":" K"):k+" h:i"+(m.enableSeconds?":S":"")+" K");m.altInputClass||(a.config.altInputClass=a.input.className+" "+a.config.altInputClass);Object.defineProperty(a.config,"minDate",{get:function(){return a.config._minDate},set:ua("min")});Object.defineProperty(a.config,"maxDate",{get:function(){return a.config._maxDate},
set:ua("max")});l=function(b){return function(c){a.config["min"===b?"_minTime":"_maxTime"]=a.parseDate(c,"H:i")}};Object.defineProperty(a.config,"minTime",{get:function(){return a.config._minTime},set:l("min")});Object.defineProperty(a.config,"maxTime",{get:function(){return a.config._maxTime},set:l("max")});"time"===m.mode&&(a.config.noCalendar=!0,a.config.enableTime=!0);Object.assign(a.config,h,m);for(h=0;h<d.length;h++)a.config[d[h]]=!0===a.config[d[h]]||"true"===a.config[d[h]];ka.filter(function(b){return void 0!==
a.config[b]}).forEach(function(b){a.config[b]=la(a.config[b]||[]).map(e)});a.isMobile=!a.config.disableMobile&&!a.config.inline&&"single"===a.config.mode&&!a.config.disable.length&&!a.config.enable.length&&!a.config.weekNumbers&&/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);for(h=0;h<a.config.plugins.length;h++){var d=a.config.plugins[h](a)||{},g;for(g in d)-1<ka.indexOf(g)?a.config[g]=la(d[g]).map(e).concat(a.config[g]):void 0===m[g]&&(a.config[g]=d[g])}s("onParseConfig")})();
wa();a.input=a.config.wrap?b.querySelector("[data-input]"):b;a.input?(a.input._type=a.input.type,a.input.type="text",a.input.classList.add("flatpickr-input"),a._input=a.input,a.config.altInput&&(a.altInput=g(a.input.nodeName,a.config.altInputClass),a._input=a.altInput,a.altInput.placeholder=a.input.placeholder,a.altInput.disabled=a.input.disabled,a.altInput.required=a.input.required,a.altInput.tabIndex=a.input.tabIndex,a.altInput.type="text",a.input.setAttribute("type","hidden"),!a.config.static&&
a.input.parentNode&&a.input.parentNode.insertBefore(a.altInput,a.input.nextSibling)),a.config.allowInput||a._input.setAttribute("readonly","readonly"),a._positionElement=a.config.positionElement||a._input):a.config.errorHandler(Error("Invalid input element specified"));(function(){a.selectedDates=[];a.now=a.parseDate(a.config.now)||new Date;var b=a.config.defaultDate||("INPUT"!==a.input.nodeName&&"TEXTAREA"!==a.input.nodeName||!a.input.placeholder||a.input.value!==a.input.placeholder?a.input.value:
null);b&&ya(b,a.config.dateFormat);a._initialDate=0<a.selectedDates.length?a.selectedDates[0]:a.config.minDate&&a.config.minDate.getTime()>a.now.getTime()?a.config.minDate:a.config.maxDate&&a.config.maxDate.getTime()<a.now.getTime()?a.config.maxDate:a.now;a.currentYear=a._initialDate.getFullYear();a.currentMonth=a._initialDate.getMonth();0<a.selectedDates.length&&(a.latestSelectedDateObj=a.selectedDates[0]);void 0!==a.config.minTime&&(a.config.minTime=a.parseDate(a.config.minTime,"H:i"));void 0!==
a.config.maxTime&&(a.config.maxTime=a.parseDate(a.config.maxTime,"H:i"));a.minDateHasTime=!!a.config.minDate&&(0<a.config.minDate.getHours()||0<a.config.minDate.getMinutes()||0<a.config.minDate.getSeconds());a.maxDateHasTime=!!a.config.maxDate&&(0<a.config.maxDate.getHours()||0<a.config.maxDate.getMinutes()||0<a.config.maxDate.getSeconds());Object.defineProperty(a,"showTimeInput",{get:function(){return a._showTimeInput},set:function(b){a._showTimeInput=b;a.calendarContainer&&q(a.calendarContainer,
"showTimeInput",b);a.isOpen&&M()}})})();a.utils={getDaysInMonth:function(b,c){return void 0===b&&(b=a.currentMonth),void 0===c&&(c=a.currentYear),1===b&&(0==c%4&&0!=c%100||0==c%400)?29:a.l10n.daysInMonth[b]}};a.isMobile||function(){var b=window.document.createDocumentFragment();if(a.calendarContainer=g("div","flatpickr-calendar"),a.calendarContainer.tabIndex=-1,!a.config.noCalendar){if(b.appendChild((a.monthNav=g("div","flatpickr-months"),a.yearElements=[],a.monthElements=[],a.prevMonthNav=g("span",
"flatpickr-prev-month"),a.prevMonthNav.innerHTML=a.config.prevArrow,a.nextMonthNav=g("span","flatpickr-next-month"),a.nextMonthNav.innerHTML=a.config.nextArrow,qa(),Object.defineProperty(a,"_hidePrevMonthArrow",{get:function(){return a.__hidePrevMonthArrow},set:function(b){a.__hidePrevMonthArrow!==b&&(q(a.prevMonthNav,"flatpickr-disabled",b),a.__hidePrevMonthArrow=b)}}),Object.defineProperty(a,"_hideNextMonthArrow",{get:function(){return a.__hideNextMonthArrow},set:function(b){a.__hideNextMonthArrow!==
b&&(q(a.nextMonthNav,"flatpickr-disabled",b),a.__hideNextMonthArrow=b)}}),a.currentYearElement=a.yearElements[0],X(),a.monthNav)),a.innerContainer=g("div","flatpickr-innerContainer"),a.config.weekNumbers){var c=function(){a.calendarContainer.classList.add("hasWeeks");var b=g("div","flatpickr-weekwrapper");b.appendChild(g("span","flatpickr-weekday",a.l10n.weekAbbreviation));var c=g("div","flatpickr-weeks");return b.appendChild(c),{weekWrapper:b,weekNumbers:c}}(),d=c.weekWrapper,c=c.weekNumbers;a.innerContainer.appendChild(d);
a.weekNumbers=c;a.weekWrapper=d}a.rContainer=g("div","flatpickr-rContainer");a.rContainer.appendChild(ra());a.daysContainer||(a.daysContainer=g("div","flatpickr-days"),a.daysContainer.tabIndex=-1);V();a.rContainer.appendChild(a.daysContainer);a.innerContainer.appendChild(a.rContainer);b.appendChild(a.innerContainer)}a.config.enableTime&&b.appendChild(function(){a.calendarContainer.classList.add("hasTime");a.config.noCalendar&&a.calendarContainer.classList.add("noCalendar");a.timeContainer=g("div",
"flatpickr-time");a.timeContainer.tabIndex=-1;var b=g("span","flatpickr-time-separator",":"),c=Q("flatpickr-hour",{"aria-label":a.l10n.hourAriaLabel});a.hourElement=c.getElementsByTagName("input")[0];var d=Q("flatpickr-minute",{"aria-label":a.l10n.minuteAriaLabel});a.minuteElement=d.getElementsByTagName("input")[0];a.hourElement.tabIndex=a.minuteElement.tabIndex=-1;var e=a.hourElement,f;if(a.latestSelectedDateObj)f=a.latestSelectedDateObj.getHours();else if(a.config.time_24hr)f=a.config.defaultHour;
else a:switch(f=a.config.defaultHour,f%24){case 0:case 12:f=12;break a;default:f%=12}if(e.value=v(f),a.minuteElement.value=v(a.latestSelectedDateObj?a.latestSelectedDateObj.getMinutes():a.config.defaultMinute),a.hourElement.setAttribute("step",a.config.hourIncrement.toString()),a.minuteElement.setAttribute("step",a.config.minuteIncrement.toString()),a.hourElement.setAttribute("min",a.config.time_24hr?"0":"1"),a.hourElement.setAttribute("max",a.config.time_24hr?"23":"12"),a.minuteElement.setAttribute("min",
"0"),a.minuteElement.setAttribute("max","59"),a.timeContainer.appendChild(c),a.timeContainer.appendChild(b),a.timeContainer.appendChild(d),a.config.time_24hr&&a.timeContainer.classList.add("time24hr"),a.config.enableSeconds)a.timeContainer.classList.add("hasSeconds"),b=Q("flatpickr-second"),a.secondElement=b.getElementsByTagName("input")[0],a.secondElement.value=v(a.latestSelectedDateObj?a.latestSelectedDateObj.getSeconds():a.config.defaultSeconds),a.secondElement.setAttribute("step",a.minuteElement.getAttribute("step")),
a.secondElement.setAttribute("min","0"),a.secondElement.setAttribute("max","59"),a.timeContainer.appendChild(g("span","flatpickr-time-separator",":")),a.timeContainer.appendChild(b);return a.config.time_24hr||(a.amPM=g("span","flatpickr-am-pm",a.l10n.amPM[x(11<(a.latestSelectedDateObj?a.hourElement.value:a.config.defaultHour))]),a.amPM.title=a.l10n.toggleTitle,a.amPM.tabIndex=-1,a.timeContainer.appendChild(a.amPM)),a.timeContainer}());q(a.calendarContainer,"rangeMode","range"===a.config.mode);q(a.calendarContainer,
"animate",!0===a.config.animate);q(a.calendarContainer,"multiMonth",1<a.config.showMonths);a.calendarContainer.appendChild(b);b=void 0!==a.config.appendTo&&void 0!==a.config.appendTo.nodeType;(a.config.inline||a.config.static)&&(a.calendarContainer.classList.add(a.config.inline?"inline":"static"),a.config.inline&&(!b&&a.element.parentNode?a.element.parentNode.insertBefore(a.calendarContainer,a._input.nextSibling):void 0!==a.config.appendTo&&a.config.appendTo.appendChild(a.calendarContainer)),a.config.static)&&
(b=g("div","flatpickr-wrapper"),a.element.parentNode&&a.element.parentNode.insertBefore(b,a.element),b.appendChild(a.element),a.altInput&&b.appendChild(a.altInput),b.appendChild(a.calendarContainer));a.config.static||a.config.inline||(void 0!==a.config.appendTo?a.config.appendTo:window.document.body).appendChild(a.calendarContainer)}();(function(){if(a.config.wrap&&["open","close","toggle","clear"].forEach(function(b){Array.prototype.forEach.call(a.element.querySelectorAll("[data-"+b+"]"),function(c){return r(c,
"click",a[b])})}),a.isMobile)!function(){var b=a.config.enableTime?a.config.noCalendar?"time":"datetime-local":"date";a.mobileInput=g("input",a.input.className+" flatpickr-mobile");a.mobileInput.step=a.input.getAttribute("step")||"any";a.mobileInput.tabIndex=1;a.mobileInput.type=b;a.mobileInput.disabled=a.input.disabled;a.mobileInput.required=a.input.required;a.mobileInput.placeholder=a.input.placeholder;a.mobileFormatStr="datetime-local"===b?"Y-m-d\\TH:i:S":"date"===b?"Y-m-d":"H:i:S";0<a.selectedDates.length&&
(a.mobileInput.defaultValue=a.mobileInput.value=a.formatDate(a.selectedDates[0],a.mobileFormatStr));a.config.minDate&&(a.mobileInput.min=a.formatDate(a.config.minDate,"Y-m-d"));a.config.maxDate&&(a.mobileInput.max=a.formatDate(a.config.maxDate,"Y-m-d"));a.input.type="hidden";void 0!==a.altInput&&(a.altInput.type="hidden");try{a.input.parentNode&&a.input.parentNode.insertBefore(a.mobileInput,a.input.nextSibling)}catch(c){}r(a.mobileInput,"change",function(b){a.setDate(b.target.value,!1,a.mobileFormatStr);
s("onChange");s("onClose")})}();else{var b=I(Ea,50);a._debouncedChange=I(y,300);a.daysContainer&&!/iPhone|iPad|iPod/i.test(navigator.userAgent)&&r(a.daysContainer,"mouseover",function(b){"range"===a.config.mode&&ea(b.target)});r(window.document.body,"keydown",ma);a.config.inline||a.config.static||r(window,"resize",b);void 0!==window.ontouchstart?r(window.document,"touchstart",ga):r(window.document,"mousedown",G(ga));r(window.document,"focus",ga,{capture:!0});!0===a.config.clickOpens&&(r(a._input,
"focus",a.open),r(a._input,"mousedown",G(a.open)));void 0!==a.daysContainer&&(r(a.monthNav,"mousedown",G(Fa)),r(a.monthNav,["keyup","increment"],B),r(a.daysContainer,"mousedown",G(ta)));void 0!==a.timeContainer&&void 0!==a.minuteElement&&void 0!==a.hourElement&&(r(a.timeContainer,["increment"],h),r(a.timeContainer,"blur",h,{capture:!0}),r(a.timeContainer,"mousedown",G(Ba)),r([a.hourElement,a.minuteElement],["focus","click"],function(a){return a.target.select()}),void 0!==a.secondElement&&r(a.secondElement,
"focus",function(){return a.secondElement&&a.secondElement.select()}),void 0!==a.amPM&&r(a.amPM,"mousedown",G(function(a){h(a);y()})))}})();(a.selectedDates.length||a.config.noCalendar)&&(a.config.enableTime&&R(a.config.noCalendar?a.latestSelectedDateObj||a.config.minDate:void 0),C(!1));D();a.showTimeInput=0<a.selectedDates.length||a.config.noCalendar;var d=/^((?!chrome|android).)*safari/i.test(navigator.userAgent);!a.isMobile&&d&&M();s("onReady")}(),a}function B(b,c){for(var e=Array.prototype.slice.call(b).filter(function(b){return b instanceof
HTMLElement}),g=[],h=0;h<e.length;h++){var l=e[h];try{null===l.getAttribute("data-fp-omit")&&(void 0!==l._flatpickr&&(l._flatpickr.destroy(),l._flatpickr=void 0),l._flatpickr=Z(l,c||{}),g.push(l._flatpickr))}catch(p){console.error(p)}}return 1===g.length?g[0]:g}var w=function(){return(w=Object.assign||function(b){for(var c,e=1,g=arguments.length;e<g;e++)for(var h in c=arguments[e])Object.prototype.hasOwnProperty.call(c,h)&&(b[h]=c[h]);return b}).apply(this,arguments)},ka="onChange onClose onDayCreate onDestroy onKeyDown onMonthChange onOpen onParseConfig onReady onValueUpdate onYearChange onPreCalendarPosition".split(" "),
H={_disable:[],_enable:[],allowInput:!1,altFormat:"F j, Y",altInput:!1,altInputClass:"form-control input",animate:"object"==typeof window&&-1===window.navigator.userAgent.indexOf("MSIE"),ariaDateFormat:"F j, Y",clickOpens:!0,closeOnSelect:!0,conjunction:", ",dateFormat:"Y-m-d",defaultHour:12,defaultMinute:0,defaultSeconds:0,disable:[],disableMobile:!1,enable:[],enableSeconds:!1,enableTime:!1,errorHandler:function(b){return"undefined"!=typeof console&&console.warn(b)},getWeek:function(b){b=new Date(b.getTime());
b.setHours(0,0,0,0);b.setDate(b.getDate()+3-(b.getDay()+6)%7);var c=new Date(b.getFullYear(),0,4);return 1+Math.round(((b.getTime()-c.getTime())/864E5-3+(c.getDay()+6)%7)/7)},hourIncrement:1,ignoredFocusElements:[],inline:!1,locale:"default",minuteIncrement:5,mode:"single",monthSelectorType:"dropdown",nextArrow:"<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 17 17'><g></g><path d='M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z' /></svg>",
noCalendar:!1,now:new Date,onChange:[],onClose:[],onDayCreate:[],onDestroy:[],onKeyDown:[],onMonthChange:[],onOpen:[],onParseConfig:[],onReady:[],onValueUpdate:[],onYearChange:[],onPreCalendarPosition:[],plugins:[],position:"auto",positionElement:void 0,prevArrow:"<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 17 17'><g></g><path d='M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z' /></svg>",shorthandCurrentMonth:!1,
showMonths:1,static:!1,time_24hr:!1,weekNumbers:!1,wrap:!1},N={weekdays:{shorthand:"Sun Mon Tue Wed Thu Fri Sat".split(" "),longhand:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" ")},months:{shorthand:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),longhand:"January February March April May June July August September October November December".split(" ")},daysInMonth:[31,28,31,30,31,30,31,31,30,31,30,31],firstDayOfWeek:0,ordinal:function(b){b%=100;if(3<b&&21>b)return"th";
switch(b%10){case 1:return"st";case 2:return"nd";case 3:return"rd";default:return"th"}},rangeSeparator:" to ",weekAbbreviation:"Wk",scrollTitle:"Scroll to increment",toggleTitle:"Click to toggle",amPM:["AM","PM"],yearAriaLabel:"Year",hourAriaLabel:"Hour",minuteAriaLabel:"Minute",time_24hr:!1},v=function(b){return("0"+b).slice(-2)},x=function(b){return!0===b?1:0},la=function(b){return b instanceof Array?b:[b]},O=function(){},W=function(b,c,e){return e.months[c?"shorthand":"longhand"][b]},ma={D:O,F:function(b,
c,e){b.setMonth(e.months.longhand.indexOf(c))},G:function(b,c){b.setHours(parseFloat(c))},H:function(b,c){b.setHours(parseFloat(c))},J:function(b,c){b.setDate(parseFloat(c))},K:function(b,c,e){b.setHours(b.getHours()%12+12*x((new RegExp(e.amPM[1],"i")).test(c)))},M:function(b,c,e){b.setMonth(e.months.shorthand.indexOf(c))},S:function(b,c){b.setSeconds(parseFloat(c))},U:function(b,c){return new Date(1E3*parseFloat(c))},W:function(b,c,e){c=parseInt(c);b=new Date(b.getFullYear(),0,2+7*(c-1),0,0,0,0);
return b.setDate(b.getDate()-b.getDay()+e.firstDayOfWeek),b},Y:function(b,c){b.setFullYear(parseFloat(c))},Z:function(b,c){return new Date(c)},d:function(b,c){b.setDate(parseFloat(c))},h:function(b,c){b.setHours(parseFloat(c))},i:function(b,c){b.setMinutes(parseFloat(c))},j:function(b,c){b.setDate(parseFloat(c))},l:O,m:function(b,c){b.setMonth(parseFloat(c)-1)},n:function(b,c){b.setMonth(parseFloat(c)-1)},s:function(b,c){b.setSeconds(parseFloat(c))},u:function(b,c){return new Date(parseFloat(c))},
w:O,y:function(b,c){b.setFullYear(2E3+parseFloat(c))}},ia={D:"(\\w+)",F:"(\\w+)",G:"(\\d\\d|\\d)",H:"(\\d\\d|\\d)",J:"(\\d\\d|\\d)\\w+",K:"",M:"(\\w+)",S:"(\\d\\d|\\d)",U:"(.+)",W:"(\\d\\d|\\d)",Y:"(\\d{4})",Z:"(.+)",d:"(\\d\\d|\\d)",h:"(\\d\\d|\\d)",i:"(\\d\\d|\\d)",j:"(\\d\\d|\\d)",l:"(\\w+)",m:"(\\d\\d|\\d)",n:"(\\d\\d|\\d)",s:"(\\d\\d|\\d)",u:"(.+)",w:"(\\d\\d|\\d)",y:"(\\d{2})"},y={Z:function(b){return b.toISOString()},D:function(b,c,e){return c.weekdays.shorthand[y.w(b,c,e)]},F:function(b,c,
e){return W(y.n(b,c,e)-1,!1,c)},G:function(b,c,e){return v(y.h(b,c,e))},H:function(b){return v(b.getHours())},J:function(b,c){return void 0!==c.ordinal?b.getDate()+c.ordinal(b.getDate()):b.getDate()},K:function(b,c){return c.amPM[x(11<b.getHours())]},M:function(b,c){return W(b.getMonth(),!0,c)},S:function(b){return v(b.getSeconds())},U:function(b){return b.getTime()/1E3},W:function(b,c,e){return e.getWeek(b)},Y:function(b){return b.getFullYear()},d:function(b){return v(b.getDate())},h:function(b){return b.getHours()%
12?b.getHours()%12:12},i:function(b){return v(b.getMinutes())},j:function(b){return b.getDate()},l:function(b,c){return c.weekdays.longhand[b.getDay()]},m:function(b){return v(b.getMonth()+1)},n:function(b){return b.getMonth()+1},s:function(b){return b.getSeconds()},u:function(b){return b.getTime()},w:function(b){return b.getDay()},y:function(b){return String(b.getFullYear()).substring(2)}},xa=function(b){var c=b.config,e=void 0===c?H:c;b=b.l10n;var g=void 0===b?N:b;return function(b,c,p){var q=p||
g;return void 0!==e.formatDate?e.formatDate(b,c,q):c.split("").map(function(c,g,l){return y[c]&&"\\"!==l[g-1]?y[c](b,q,e):"\\"!==c?c:""}).join("")}},ja=function(b){var c=b.config,e=void 0===c?H:c;b=b.l10n;var g=void 0===b?N:b;return function(b,c,p,q){if(0===b||b){var t,v=q||g;if(b instanceof Date)t=new Date(b.getTime());else if("string"!=typeof b&&void 0!==b.toFixed)t=new Date(b);else if("string"==typeof b)if(c=c||(e||H).dateFormat,q=String(b).trim(),"today"===q)t=new Date,p=!0;else if(/Z$/.test(q)||
/GMT$/.test(q))t=new Date(b);else if(e&&e.parseDate)t=e.parseDate(b,c);else{t=e&&e.noCalendar?new Date((new Date).setHours(0,0,0,0)):new Date((new Date).getFullYear(),0,1,0,0,0,0);q=void 0;for(var r=[],u=0,x=0,A="";u<c.length;u++){var w=c[u],y="\\"===w,B="\\"===c[u-1]||y;ia[w]&&!B?(A+=ia[w],(y=(new RegExp(A)).exec(b))&&(q=!0)&&r["Y"!==w?"push":"unshift"]({fn:ma[w],val:y[++x]})):y||(A+=".");r.forEach(function(b){var c=b.fn;return t=c(t,b.val,v)||t})}t=q?t:void 0}if(t instanceof Date&&!isNaN(t.getTime()))return!0===
p&&t.setHours(0,0,0,0),t;e.errorHandler(Error("Invalid date provided: "+b))}}},Da=function(b,c,e){return b>Math.min(c,e)&&b<Math.max(c,e)},Ca={DAY:864E5};"function"!=typeof Object.assign&&(Object.assign=function(b){for(var c=[],e=1;e<arguments.length;e++)c[e-1]=arguments[e];if(!b)throw TypeError("Cannot convert undefined or null to object");for(var e=function(c){c&&Object.keys(c).forEach(function(e){return b[e]=c[e]})},g=0;g<c.length;g++)e(c[g]);return b});"undefined"!=typeof HTMLElement&&"undefined"!=
typeof HTMLCollection&&"undefined"!=typeof NodeList&&(HTMLCollection.prototype.flatpickr=NodeList.prototype.flatpickr=function(b){return B(this,b)},HTMLElement.prototype.flatpickr=function(b){return B([this],b)});var p=function(b,c){return"string"==typeof b?B(window.document.querySelectorAll(b),c):b instanceof Node?B([b],c):B(b,c)};return p.defaultConfig={},p.l10ns={en:w({},N),default:w({},N)},p.localize=function(b){p.l10ns.default=w({},p.l10ns.default,b)},p.setDefaults=function(b){p.defaultConfig=
w({},p.defaultConfig,b)},p.parseDate=ja({}),p.formatDate=xa({}),p.compareDates=u,"undefined"!=typeof jQuery&&void 0!==jQuery.fn&&(jQuery.fn.flatpickr=function(b){return B(this,b)}),Date.prototype.fp_incr=function(b){return new Date(this.getFullYear(),this.getMonth(),this.getDate()+("string"==typeof b?parseInt(b,10):b))},"undefined"!=typeof window&&(window.flatpickr=p),p});